{
  "format": "solid-node-export",
  "version": 1,
  "animation": {
    "fps": 30,
    "frames": 360
  },
  "root": {
    "name": "DemoProject",
    "type": "LeafNode",
    "color": null,
    "mtime": 1787394758.5562065,
    "operations": [],
    "model": "models/demo_build123d/__init__-DemoProject-d4ae5192ae93.stl",
    "piece": "cf5536234e9c"
  },
  "pieces": [
    {
      "id": "cf5536234e9c",
      "name": "DemoProject",
      "sources": [
        "demo_build123d/__init__.py"
      ],
      "models": [
        "models/demo_build123d/__init__-DemoProject-d4ae5192ae93.stl"
      ],
      "count": 1,
      "size": [
        50.0,
        50.0,
        50.0
      ],
      "volume": 109298.5460611367,
      "watertight": true
    }
  ]
}