{
  "format": "solid-node-export",
  "version": 1,
  "animation": {
    "fps": 30,
    "frames": 360
  },
  "root": {
    "name": "Pointer",
    "type": "LeafNode",
    "color": null,
    "operations": [],
    "model": "models/pointer_plain/__init__.stl"
  }
}