{
  "format": "solid-node-export",
  "version": 1,
  "animation": {
    "fps": 30,
    "frames": 360
  },
  "root": {
    "name": "Knob",
    "type": "FusionNode",
    "color": null,
    "operations": [],
    "model": "models/knob/__init__.stl"
  }
}